MONGODB_LOCALHOST='mongodb://localhost:27017'

#default_configuration
MQTT_BROKER="10.10.5.82"
MQTT_PORT=1883


TIME_INTERVAL_TO_SEND_SMS = 5
SPARROW_TOKEN='v2_jAB7V9L3cl1Jay74q2nXM9IQgn0.3ea5'
SPARROW_FROM='Demo'
SPARROW_TO='9868559950'
